<!DOCTYPE html>
<html>
<head>
  <title>Varan Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">varanSite</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">varan</a></li>
          <li><a href="#section2">varan admin</a></li>
          <li><a href="#section3">varan stud.</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">coming soon <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="C:\Users\venkatesh varan\Desktop\web app2.0\afterlogin\world.html">world</a></li>
              <li><a href="#section42">autoshow2.0</a></li>
            </ul>
          </li>
        </ul>
     <ul class="nav navbar-nav navbar-right">
      <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="C:\Users\venkatesh varan\Desktop\web app2.0\b4login\working.html"><span class="glyphicon glyphicon-log-out"></span>log out</a></li>
    </ul> 
      </div>
   </div>
    </div>
</nav>
</html>