<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">varanSite</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">varan</a></li>
          <li><a href="#section2">varan admin</a></li>
          <li><a href="#section3">varan stud.</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">coming soon <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">world</a></li>
              <li><a href="#section42">autoshow2.0</a></li>
            </ul>
          </li>
        </ul>
     <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="C:\Users\venkatesh varan\Desktop\web app2.0\b4login\working.html"><span class="glyphicon glyphicon-log-out"></span>log out</a></li>
    </ul> 
      </div>
   </div>
    </div>
</nav>


<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
        <img src="image/image1.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="image/image2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="image/image3.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="image/image4.jpg" alt="Flower" width="460" height="345">
      </div>
      <div class="item active">
        <img src="image/image5.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="image/image6.jpeg" alt="Chania" width="460" height="345">
      </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Image Contented-->
<div class="container">
  <h2>Rounded Corners</h2>
  <p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p>
  <img src="image/image6.jpeg" class="img-rounded" alt="inflames" width="304" height="236">
</div>


</body>
</html>
